# App Properties
codeshort.app.SECRET_KEY=${APP_SECRET_KEY:1234567891234567891234567891234567891234567891234567891234567891}
codeshort.app.EXPIRATION_TOKEN=86400000


# allow spring to update the database
spring.jpa.hibernate.ddl-auto=update

# at the first run of the application, it's to create database
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# database connection
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# this allows http get on following path
spring.web.resources.static-locations=file:codeshort-backend-resources

#this allows to upload files
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
